# securevault

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/scripts/: mobsf_scan.py
.github/workflows/: security-pipeline.yml
.semgrep/: custom-rules.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/securevault/: SecureVaultApp.kt
app/src/main/kotlin/com/securevault/presentation/: MainActivity.kt
app/src/main/kotlin/com/securevault/presentation/screens/: AuthScreen.kt  HomeDetailScreens.kt  SecureVaultNavHost.kt
app/src/main/kotlin/com/securevault/presentation/theme/: Theme.kt
app/src/main/kotlin/com/securevault/security/: BiometricAuthManager.kt  RootDetectionService.kt  SecureNetworkClient.kt  SecurityStorageManager.kt  SessionManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/kotlin/com/securevault/: SecurityUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
releases/: SECURITY_IMPROVEMENTS.md
