[versions]
agp                 = "8.7.3"
kotlin              = "2.0.21"
coreKtx             = "1.15.0"
lifecycle           = "2.8.7"
activityCompose     = "1.9.3"
composeBom          = "2024.12.01"
biometric           = "1.1.0"
securityCrypto      = "1.1.0-alpha06"
hilt                = "2.53"
hiltNavigationCompose = "1.2.0"
retrofit            = "2.11.0"
okhttp              = "4.12.0"
room                = "2.6.1"
sqlcipher           = "4.5.4"
timber              = "5.0.1"
rootbeer            = "0.1.0"
playIntegrity       = "1.4.0"
datastore           = "1.1.1"
coroutines          = "1.9.0"
detekt              = "1.23.7"
jUnit               = "4.13.2"
mockk               = "1.13.12"
robolectric         = "4.13"

[libraries]
# AndroidX Core
androidx-core-ktx           = { group = "androidx.core",            name = "core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle-runtime  = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel= { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-ktx",version.ref = "lifecycle" }
androidx-activity-compose   = { group = "androidx.activity",        name = "activity-compose",      version.ref = "activityCompose" }

# Jetpack Compose
compose-bom                 = { group = "androidx.compose",         name = "compose-bom",           version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",      name = "ui-graphics" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-material3           = { group = "androidx.compose.material3",name = "material3" }
compose-ui-tooling          = { group = "androidx.compose.ui",      name = "ui-tooling" }

# Security
biometric                   = { group = "androidx.biometric",       name = "biometric",             version.ref = "biometric" }
security-crypto             = { group = "androidx.security",        name = "security-crypto",       version.ref = "securityCrypto" }

# Dependency Injection
hilt-android                = { group = "com.google.dagger",        name = "hilt-android",          version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",        name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",            name = "hilt-navigation-compose",version.ref = "hiltNavigationCompose" }

# Network
retrofit                    = { group = "com.squareup.retrofit2",   name = "retrofit",              version.ref = "retrofit" }
retrofit-gson               = { group = "com.squareup.retrofit2",   name = "converter-gson",        version.ref = "retrofit" }
okhttp                      = { group = "com.squareup.okhttp3",     name = "okhttp",                version.ref = "okhttp" }
okhttp-logging              = { group = "com.squareup.okhttp3",     name = "logging-interceptor",   version.ref = "okhttp" }

# Database
room-runtime                = { group = "androidx.room",            name = "room-runtime",          version.ref = "room" }
room-ktx                    = { group = "androidx.room",            name = "room-ktx",              version.ref = "room" }
room-compiler               = { group = "androidx.room",            name = "room-compiler",         version.ref = "room" }
sqlcipher                   = { group = "net.zetetic",              name = "android-database-sqlcipher", version.ref = "sqlcipher" }

# Utilities
timber                      = { group = "com.jakewharton.timber",   name = "timber",                version.ref = "timber" }
rootbeer                    = { group = "com.scottyab",             name = "rootbeer-lib",          version.ref = "rootbeer" }
play-integrity              = { group = "com.google.android.play",  name = "integrity",             version.ref = "playIntegrity" }
datastore-preferences       = { group = "androidx.datastore",       name = "datastore-preferences", version.ref = "datastore" }
coroutines-android          = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Testing
junit                       = { group = "junit",                    name = "junit",                 version.ref = "jUnit" }
mockk                       = { group = "io.mockk",                 name = "mockk",                 version.ref = "mockk" }
robolectric                 = { group = "org.robolectric",          name = "robolectric",           version.ref = "robolectric" }
coroutines-test             = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-test",version.ref = "coroutines" }

# Detekt
detekt-formatting           = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting",  version.ref = "detekt" }

[plugins]
android-application = { id = "com.android.application",          version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",    version.ref = "hilt" }
detekt              = { id = "io.gitlab.arturbosch.detekt",       version.ref = "detekt" }
ksp                 = { id = "com.google.devtools.ksp",           version = "2.0.21-1.0.27" }
